body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
 }
 
 header {
  background-color: #390684; /* Background color for the header */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 20px; /* Add padding for better spacing */
  color: #fff; /* Text color */
}

.logo img {
  cursor: pointer;
  height: 90px; /* Adjust the height as needed */
  width: 155px;
}

.navbar a {
  text-decoration: none;
  color: #fff; /* Link color */
  font-weight: bold;
  transition: color 0.5s ease;
}

.navbar a:hover {
  color: rgb(148, 148, 148);
}

.middle-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar .middle-bar {
  display: flex;
}

.navbar .nav-links {
  margin-right: 20px; /* Adjust the margin to control spacing between links */
}


.button {
  background-color: #ffffff; /* Button background color */
  color: #000000; /* Button text color */
  border: none;
  padding: 10px 20px; /* Adjust padding for button size */
  cursor: pointer;
  border-radius: 5px; /* Rounded corners for the button */
  transition: background-color 0.3s ease;
  transition: color 0.3s ease;

}

.button:hover {
  background-color: black;
  color: rgb(255, 255, 255); /* Button background color on hover */
}

/*Home css*/
.hero {
  /* background-image: url('your-background-image.jpg'); */
  background-color: antiquewhite; /*for now until I get pictures.*/
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Style for the content in the middle */
.content {
  text-align: left;
  background-color: rgba(255, 255, 255, 0.7); /* Add a semi-transparent background to the content */
  padding: 80px;
  border-radius: 10px;
}

.hero-title{
  font-size: 2.5em;
  margin: 0;
}

.hero-p {
  font-size: 1.2em;
  margin: 10px 0;
}

.hero-button {
  background-color: #390684;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2em;
}

.hero-button:hover {
    background-color: #3f0289b8;
}

/* About section in home component */

/* Styles for the "About" section */
.about-section {
  padding: 300px 200px 70px 200px;
  background-color: #e7e7e7;
  border: 2px black solid;
}

.about-content {
  border: 2px yellow solid;
  display: flex;
  justify-content: space-around;
}

.left-column {
  width: 55%;
  border: 2px green solid;
}

.section-title {
  text-align: left;
  font-weight: bold;
  font-size: 3.5em;
  margin: 0;
  border: #390684 2px solid;
}

.section-paragraph {
  border: #390684 1px solid;
  font-size: 1.1em;
  text-align: left;
  line-height: 1.5;
  color: gray;
  /* letter-spacing: .1rem; */
}

.left-column ul {
  border: #390684 2px solid;
  display: grid;
  grid-template-columns: auto auto;
}

.purple {
  color: #390684;
}

.testimonial {
  display: flex;
  align-items: center;
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 30px;
  margin-bottom: 20px;;
}

.testimonial-content {
  flex: 1;
}

.testimonial-name {
  font-weight: bold;
}

.right-column {
  width: 45%;
  border: 2px blue solid;
  position: relative;
  display: inline-block;
}

.middle-picture img {
  max-width: 50%;
  height: auto; /* Maintains aspect ratio */
  display: block; /* Eliminates extra space caused by inline elements */
}

.middle-picture {
  overflow: hidden;
  /* position: relative; */
  /* display: inline-block; */
}

.middle-picture:after {
  content: '';
  position: absolute;
  left: 3rem;
  top: 3rem;
  background-color:purple;
  border: 2px solid black;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.left-square {
  position: absolute;
  height: 80px;
  width: 80px;
  top: 10px; /* Adjust the distance from the top */
  left: 10px; /* Adjust the distance from the left */
  background-color: #f00; /* Sample background color */
  color: #fff; /* Text color */
  padding: 5px; /* Adjust padding as needed */
  z-index: 1; /* Ensure the square appears on top of the image */
}

/* .right-design-div:after {
  position: absolute;
  width: 350px;
  height: 230px;
  border: 2px solid grey;
  top: 30px;
  left: 30px;
  z-index: -10;
} */

/* Expertise section */
.our-expertise {
  display: flex;
  height: 100svh;
}

.expertise {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc; /* Example border for visualization */
}

.expertise.left-column {
  background-color: rgb(140, 140, 140); 
  /* Example background color for the left column */
}

.expertise.right-column {
  background-color: #e0e0e0; /* Example background color for the right column */
}

.lower-div {
  margin-top: 60%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid pink;
  border-radius: 5%;
  padding:10%;
}

.status-container {
  display: flex;
}

/* This is for the courses section */

.our-courses {
  height: 100vh;
}

.img-filler {
  background-color:#390684;
  width: 290px;
  height: 200px;
}

.course-cards {
  display: flex;
  justify-content: space-around;
}

.course-card {
  box-sizing: border-box;
  flex: 1;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  height: 40%;
  width: 33.33%;
}
.course-card .section-paragraph {
  margin: 0;
  padding: 10px;
}

.blog-post-section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75svh 75svh;
  grid-gap: 34px;
}

.blog-post-section {
  background-color: grey;
}

/* .mid-div {
  width:60px;
  height: 60px;
  background-color: #390684;
  position: absolute;
  top: 0;
} */